<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:test="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent" >
    <com.pix.testmyview.CustomAttributeView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        test:testAttr="255"
        test:text="hello"
        />

</LinearLayout>