<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_test_top_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pix.testandroid.view.sub.TestTopBarActivity">
    <com.pix.testandroid.view.sub.TopBar
        android:id="@+id/ttd_topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:leftTextColor="#000"
        app:leftText="左侧按钮"
        app:rightText="右侧按钮"
        app:rightTextColor="#000"
        app:leftBackground="#FF0"
        app:rightBackground="#0FF"
        app:title="标题TopBar"
        app:titleTextColor="#F0F"
        app:titleTextSize="5dp"
        >

    </com.pix.testandroid.view.sub.TopBar>
</LinearLayout>
