# android-demo

./: README.md
AndroidProtobufTest/app/: build.gradle
DownloadDemoOne/: README.md  断点续传.xmind
FlowDemo/: settings.gradle
HandlerThreadTest/: README.md
PicTextView/: .buildInstall.sh.un~  README.md  buildInstall.sh  buildInstall.sh~
PixAndroidProject/: .gitignore  note.doc
PixCocosAndroid/: .classpath  .project  AndroidManifest.xml  note.docx
PixDownloadLibrary/: README.md
PixGame/: .classpath  .gitignore  .project  AndroidManifest.xml
PopupMenuDemo/: .gitignore
PullToRefreshAndLoad1/: import-summary.txt  local.properties
PullToRefreshAndLoad_androidstudio/: README.md
RetrofitRxJavaHttp/: README.md  settings.gradle
TestAndroid/: ..gitignore.un~  .gitignore  .gitignore~  README.md
TestAndroidAnimation/: .gitignore
TestAndroidNative/app/: build.gradle
TestAndroidNative/app/src/androidTest/java/com/pix/testandroidnative/: ExampleInstrumentedTest.java
TestAndroidNative/app/src/main/: AndroidManifest.xml
TestAndroidNative/app/src/main/cpp/: native-lib.cpp
TestAndroidNative/app/src/main/java/com/pix/testandroidnative/: MainActivity.java
TestAndroidNative/app/src/main/res/layout/: activity_main.xml
TestAndroidNative/app/src/main/res/values/: strings.xml
TestAndroidNative/app/src/test/java/com/pix/testandroidnative/: ExampleUnitTest.java
TestClipView/: README.md  settings.gradle
TestConstraintLayout/: README.md  settings.gradle
TestCoordinatorLayout/: README.md  build.gradle
TestCoordinatorLayout/app/: build.gradle
TestCoordinatorLayout/app/src/androidTest/java/com/pix/testcoordinatorlayout/: ExampleInstrumentedTest.java
TestCoordinatorLayout/app/src/main/: AndroidManifest.xml
TestCoordinatorLayout/app/src/main/java/com/pix/testcoordinatorlayout/: MainActivity.java  MainActivity.kt  RcvAdapter.kt  TestBehaviorActivity.kt  TestRecyclerView.kt  TransferHeaderBehavior.java
TestCoordinatorLayout/app/src/main/res/layout/: activity_main.xml  activity_test_behavior.xml  activity_test_recycler_view.xml  layout_text.xml
TestCoordinatorLayout/app/src/test/java/com/pix/testcoordinatorlayout/: ExampleUnitTest.java
TestDrawerLayout/: README.md
TestFresco/: README.MD
TestGlide/: build.gradle  settings.gradle
TestGreenDAO/: .gitignore  build.gradle
TestGreenDAO/app/: build.gradle
TestGreenDAO/app/src/androidTest/java/com/pix/testgreendao/: ExampleInstrumentedTest.java
TestGreenDAO/app/src/main/: AndroidManifest.xml
TestGreenDAO/app/src/main/java/com/pix/testgreendao/: BaseApplication.java  MainActivity.java
TestGreenDAO/app/src/main/java/com/pix/testgreendao/bean/: Student.java
TestGreenDAO/app/src/main/java/com/pix/testgreendao/manager/: GreenDaoUtils.java
TestGreenDAO/app/src/main/java/com/pix/testgreendao/service/: IStudentService.java  StudentFactory.java  StudentServiceImpl.java
TestGreenDAO/app/src/main/res/layout/: activity_main.xml
TestGreenDAO/app/src/main/res/values/: strings.xml
TestGreenDAO/app/src/test/java/com/pix/testgreendao/: ExampleUnitTest.java
TestImageView/: settings.gradle
TestJavaThread/: build.gradle  settings.gradle
TestJavaThread/gradle/wrapper/: gradle-wrapper.properties
TestJavaThread/src/com/pix/testthread/: HelloThread.java  SynchronizedDemo.java  SynchronizedExtend.java  TestThreadPool.java  TestThreadVolatile.java  ThreadGetMoney.java  ThreadMoreMethod.java  ThreadNumberCrease.java  ThreadVariateOne.java
TestJavaThread/src/main/java/com/pix/testjavathread/: SynchronizedDemo.java  SynchronizedExtend.java
TestMyView/: README.md
TestNativeSocket/: README.md
TestNexusModule/: build.gradle  gradle.properties  settings.gradle
TestPopupWindow/: build.gradle  settings.gradle
TestPullRefersh/: .gitignore  README.md  recoder.docx
TestRecyclerView/: README.md
TestResouse/: settings.gradle
TestRxAndroid/: .gitignore
TestScroll/: README.md
TestShadow/: README.md  settings.gradle
TestShape/: build.gradle  settings.gradle
TestShape/app/: build.gradle
TestShape/app/src/androidTest/java/com/pix/testshape/: ExampleInstrumentedTest.java
TestShape/app/src/main/: AndroidManifest.xml
TestShape/app/src/main/java/com/pix/testshape/: MainActivity.java  ShapeFragment.java  ShapeModule.java
TestShape/app/src/main/res/drawable/: shape_gradient_line.xml  shape_gradient_radial.xml  shape_oval.xml  shape_ring.xml
TestShape/app/src/main/res/layout/: activity_main.xml  fragment_shape.xml  layout_shape_demo1.xml  layout_shape_gradient.xml  layout_shape_oval.xml  layout_shape_rectangle.xml  layout_shape_ring.xml  layout_shape_stroke.xml
TestShape/gradle/wrapper/: gradle-wrapper.properties
TestShape/shape-code/: build.gradle
TestShape/shape-code/src/main/: AndroidManifest.xml
TestShape/shape-code/src/main/java/com/pix/testshape/: Application.kt  MainActivity.kt
TestShape/shape-code/src/main/java/com/pix/testshape/ext/: global.kt  shape-ext.kt
TestShape/shape-code/src/main/res/drawable/: shape_demo1.xml  shape_gradient_sweep.xml  shape_gradient_sweep_persent.xml  shape_rectangle.xml  shape_stroke.xml
TestShape/shape-code/src/main/res/layout/: activity_main.xml
TestShape/shape-code/src/test/java/com/pix/testshape/: ExampleUnitTest.java
TestTabLayout/: build.gradle
TestToolbar/: build.gradle
test-fragment/: settings.gradle
(+831 files in other folders)
