<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">
    <Button
            android:id="@+id/btn_simple"
            android:text="简单的抽屉布局"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    <Button
            android:id="@+id/btn_toolbar"
            android:text="结合toolbar的抽屉布局"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

</LinearLayout>