<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.guagua.anim.main.guagua.RepeatGiftActivity" >
    <FrameLayout
        android:id="@+id/act_gift_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/ufo_background" >
    </FrameLayout>
	<Button 
	    android:id="@+id/act_gift_button"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:onClick="onClick"
	    android:text="click"/>
</LinearLayout>