group 'com.pix.testjavathread'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

// Demo
//mainClassName="com.pix.testjavathread.SynchronizedDemo"
//
mainClassName="com.pix.testjavathread.SynchronizedExtend"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
