<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_simple_dialog"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            android:text="简单的Dialog"
            android:textAllCaps="false"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_custom_view_dialog"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_simple_dialog"
            android:text="自定义View的DialogFragment"
            android:textAllCaps="false"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_test_dialog_fragment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_custom_view_dialog"
            android:text="整体测试TestDialogFragment"
            android:textAllCaps="false"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

