<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <LinearLayout
        android:id="@+id/layout_list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >
        <Button 
            android:id="@+id/btn_main_box2d"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Box2d游戏"
            />
        <Button 
            android:id="@+id/btn_main_jufan"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="聚范动画"
            />
    </LinearLayout>

</ScrollView>